# ProjektAbpd

./: ProjektAbpd.sln
Server/: Program.cs  ProjektAbpd.Server.csproj  Startup.cs  app.db  appsettings.json
Server/Controllers/: ArticlesController.cs  OidcConfigurationController.cs  StocksController.cs  WatchlistController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220625153840_Stocks Content.Designer.cs  20220625153840_Stocks Content.cs  20220625183428_Added virtual wishlist.Designer.cs  20220625183428_Added virtual wishlist.cs  20220625184113_Added wishlist to user.Designer.cs  20220625184113_Added wishlist to user.cs  20220626002015_Articles added.Designer.cs  20220626002015_Articles added.cs  20220626125522_Articles key changed.Designer.cs  20220626125522_Articles key changed.cs  20220626142905_Article description nullable.Designer.cs  20220626142905_Article description nullable.cs  20220626143551_fixed userstock association.Designer.cs  20220626143551_fixed userstock association.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  DbArticle.cs  DbStock.cs  DbStockArticle.cs  DbStockPrice.cs  DbUserStocks.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Interfaces/: IDbArticleService.cs  IDbPriceService.cs  IDbSharedService.cs  IDbStockService.cs  IDbWatchlistService.cs
Server/Services/Providers/: DbArticleService.cs  DbPriceService.cs  DbSharedService.cs  (+2 more)
(+26 files in other folders)
