<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ProjektAbpd.Server-5f3c4880-846d-420f-8023-91210c6b9094</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\ProjektAbpd.Client.csproj"/>
    <ProjectReference Include="..\Shared\ProjektAbpd.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17"/>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17"/>
  </ItemGroup>
</Project>